NODE_ENV=                                         # This will determine the /run/env/__here__ namespace
BUILD_NUM=                                        # Arbitrary

CORE_DB_HOST=                                     # Connection details for the MySQL Docker container
CORE_DB_NAME=                                     #
CORE_DB_USER=                                     #
CORE_DB_PASSWORD=                                 #
CORE_DB_PORT=                                     #

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

PLATFORMS=                                         # List of know/supported services

PRIVATE_KEY=                                      # Private key to sign JWTs
PUBLIC_KEYS=                                      # Public key map service->key in JSON format
WHITELIST=                                        # JSON object with top level key named after this service, containing an array of whitelisted service names e.g. {\"authPlatform\":[\"lambda\",\"authPlatform\"]}

CORS_WHITELIST_PATTERN=                           # Regex to allow cors requests
